/*.menusec{
    background-image: url("");
    filter: brightness(60%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 400px;
    width: 100vw;
}

.menunav{
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.list {
    font-family: var(--font-josefin_sans),sans-serif;   
    letter-spacing: 1px;
    text-transform: uppercase;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 34px;
    padding-left: 530px;
}

.list li {
    margin-left: 20px;
    font-size: 5px;
}

.list a {  
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.list a:hover {
    color: red;   
}

.container {
  background-color: transparent !important;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 30px;
  padding: 20px;

 
}

.container h1 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
  color: aliceblue;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
*/
.mes{
  text-align: center;
  font-family: "Mooli";
  font-size: 30px;
  padding-bottom: 100px;
  color: white;
  background-image: url("../../Images/menupage.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  height: 100%;
}

.topic{
  padding-top: 100px;
  color: white;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 90px;
}

.category-item {
  text-align: center;
  text-decoration: none; 
  transition: transform 0.3s ease-in-out;
}

.categories button {
  width: 200px;
  height: 170px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s ease-in-out;
}

.categories button:hover {
  transform: scale(1.05);
}

.categories button:focus {
  outline: none;
}

.category-item span {
margin-top: 10px;
display: block;
font-size: 23px;
font-weight: bold;
color: white; /* Set the text color to white */
padding: 5px 10px; /* Add some padding around the text */
border-radius: 5px; /* Slightly round the corners of the background */
width: fit-content; /* Ensure the background only wraps the text */
margin-left: auto; /* Center the text horizontally */
margin-right: auto; /* Center the text horizontally */
}